<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App - DRIVER</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>



<!--<body onload="getLocation()" class="body">-->
<!--Use gerLocation when HTTPS is available-->
<!--see: https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins-->

<body class="body" onload="initMap()">



  <section class="header">
    <h1 class="myH1">DRIVER</h1>
  </section>


  <section class="centerSection">
    <!-- App screen -->
    <div class="appScreen">
      <div class="map" id="map"></div>
    </div>

    <!-- Data screen -->
    <div class="dataScreen">

      <!-- Position Data -->
      <table class="tableData">
        <thead class="tableHead">
          <tr>
            <th colspan="3">POSITION DATA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td class="tableTitle" align="center">Lat</td>
            <td class="tableTitle" align="center">Lng</td>
          </tr>
          <tr>
            <td class="tableTitle" align="left">Your Position:</td>
            <td id="driverLat" align="center">0.000000</td>
            <td id="driverLng" align="center">0.000000</td>
          </tr>
        </tbody>
      </table>
      </br>


      <!-- check boxes -->
      <table>
        <colgroup>
          <col span="1" width="100">
        </colgroup>
        <tbody>
          <tr>
            <td style="height:80px">Status</td>
            <td>
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="statusSwitch">
                <label class="onoffswitch-label" for="statusSwitch"></label>
              </div>
            </td>
          </tr>
          <tr>
            <td td style="height:80px">Automatic</td>
            <td>
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoSwitch">
                <label class="onoffswitch-label" for="autoSwitch"></label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Available trips table -->
      <table class="tripsTable">
        <thead>
          <tr>
            <th>Time</th>
            <th>Distance</th>
            <th>Fare</th>
            <th>Surge</th>
            <th style="display:none;">tripUuid</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>nbsp;</td>
            <td>nbsp;</td>
            <td>nbsp;</td>
            <td>nbsp;</td>
            <td style="display:none;">&nbsp;</td>
          </tr>
docker stack
        </tbody>
      </table>


      <!-- Trip data -->
      <table class="tableData">
        <thead class="tableHead">
          <tr>
            <th colspan="2">TRIP DATA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="tableTitle">Travel Time</td>
            <td id="waitTime"></td>
          </tr>
          <tr>
            <td class="tableTitle">Travel Distance</td>
            <td id="travelDistance"></td>
          </tr>
          <tr>
            <td class="tableTitle">Travel Time</td>
            <td id="travelTime"></td>
          </tr>
          <tr>
            <td class="tableTitle">Fare</td>
            <td id="rate">
            <td>
          </tr>
        </tbody>
      </table>




    </div>
  </section>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="../static/js/driver.js" type="text/javascript"></script>
</body>

</html>
