<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App - RIDER</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>



<!--<body onload="getLocation()" class="body">-->
<!--Use gerLocation when HTTPS is available-->
<!--see: https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins-->
<body class="body" onload="initMap()">



  <section class="header">
    <h1 class="myH1">RIDER</h1>
  </section>


  <section class="centerSection">
    <div class="appScreen">
      <div class="map" id="map"></div>
    </div>
    <div class="dataScreen">
      <table class="tableData">

        <thead class="tableHead">
          <tr>
            <th colspan="3">POSITION DATA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td class="tableTitle" align="center">Lat</td>
            <td class="tableTitle" align="center">Lng</td>
          </tr>
          <tr>
            <td class="tableTitle" align="left">Start:</td>
            <td id="startLat" align="center">0.000000</td>
            <td id="startLng" align="center">0.000000</td>
          </tr>
          <tr>
            <td class="tableTitle" align="left">End:</td>
            <td id="endLat" align="center">0.000000</td>
            <td id="endLng" align="center">0.000000</td>
          </tr>
        </tbody>
      </table>

        <div class="bottom-panel">
          <button class="my-btn" type="button" id="sendBtn">Send Request ==> Pricing</button>
        </div>



        <table class="tableData">
          <thead class="tableHead">
            <tr>
              <th colspan="2">TRIP DATA</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="tableTitle">Travel Time</td>
              <td id="waitTime"></td>
            </tr>
            <tr>
              <td class="tableTitle">Travel Distance</td>
              <td id="travelDistance"></td>
            </tr>
            <tr>
              <td class="tableTitle">Travel Time</td>
              <td id="travelTime"></td>
            </tr>
            <tr>
              <td class="tableTitle">Fare</td>
              <td id="rate">
              <td>
            </tr>
          </tbody>
        </table>




    </div>
  </section>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="../static/js/rider.js" type="text/javascript"></script>
</body>

</html>
